:root {
	--red-color: #d24141;
	--blue: #1a1a2d;
	--blue2: #0b192e;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: var(--blue);
	color: white;
}

.page-top {
	width: 100%;
	height: 100vh;
	background-color: #1a1a2d;
	display: flex;
	justify-content: center;
	align-items: center;
}

.page-top-content {
	color: white;
	font-family: 'Courier New', Courier, monospace;
	text-align: center;
	display: grid;
	gap: 15px;
	justify-items: center;
}

.red-text {
	color: var(--red-color);
}

.page-top-content button {
	padding: 10px 15px;
	font-weight: bold;
	color: white;
	background-color: transparent;
	outline: none;
	border: 1px solid var(--red-color);
	font-size: 14px;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	cursor: pointer;
	position: relative;
	z-index: 0;
}

span.btn-bg {
	position: absolute;
	height: 100%;
	background-color: var(--red-color);
	top: 0;
	left: 0;
	z-index: -1;
	width: auto;
}

/* HEADER */

.header {
	background: #272a34;
	position: sticky;
	position: -webkit-sticky;
	top: 0;
	padding: 20px 40px;
  z-index: 10000;
}

nav {
	display: flex;
	justify-content: flex-end;
	padding: 0 150px;
}

nav ul {
	text-decoration: none;
	display: flex;
	list-style-type: none;
	gap: 15px;
	color: white;
}

nav ul li:hover {
	color: var(--red-color);
	cursor: pointer;
	transition: ease-in-out 200ms;
}

/* ABOUT ME */

.section-title {
	padding-top: 50px;
	text-align: center;
	padding: 20px 0;
}

.about-me-card-section {
	background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
		url('https://images.unsplash.com/photo-1475274047050-1d0c0975c63e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fHN0YXJ5fGVufDB8fDB8fHww&w=1000&q=80');
	/* clip-path: polygon(0 0, 100% 0, 100% 45%, 0 100%); */
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 80px;
	z-index: -1;
  position: relative;
}

.about-me-card {
	display: flex;
	justify-content: center;
	align-items: center;
	color: black;
	text-align: center;
	z-index: 1;
  /* position: absolute; */
}

.about-me-card .card-img img {
	height: 400px;
}

.about-me-card .card-text {
	padding: 20px;
	height: 300px;
	font-family: Georgia, 'Times New Roman', Times, serif;
	width: 600px;
	background: white;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
		rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
	display: grid;
	gap: 10px;
  
}

.skills {
	background: #0f0b18;
	padding: 10px 5%;
}

.skills-container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-items: center;
  padding: 0 10%;
 
}
.skills-card {
	border: 1px solid #c770f0;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  font-weight: bolder;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  width: 100%;
}
.skills i {
	font-size: 120px;
}

.my-projects {
  background-color: #0b192e;
  padding: 20px 5%;
}

.my-projects-container {
  padding: 20px 15%;
}
.my-project {
  display: flex;
  position: relative;
  margin-top: 100px;
}

.my-project:nth-child(even) {
  flex-direction: row-reverse;
}

.my-project .project-text {
  min-width: 400px;
}

.my-project:nth-child(even) .project-text {
  text-align: end;
}
.my-project:nth-child(odd) .project-text {
  text-align: start;
}

.my-project .project-text .text-details {
  background-color: #011f38;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: absolute;
  /* width: 500px; */
  
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  color: #888689;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;
  font-size: 16px;
  z-index: 1;
}

.my-project:nth-child(even) .project-text .text-details {
  left: 700px;
}


.my-project:nth-child(odd) .project-text .text-details{
  right: 700px;
  
}

.my-projects img {
  height: 450px;
  border-radius: 10px;
  transition: 500ms;
}

.featured-project {
  color: #089fc5;
  font-weight: bolder;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  margin-top: 50px;
}

.text-icons {
  font-size: 50px;
  margin-top: 150px;
}

.project-img {
  background-color: #0f0b18;
  border-radius: 10px;
  transition: 1s;
  
}

.my-project img:hover {
  
  z-index: -1;
  transition: 500ms;
}

.my-project:nth-child(odd) img:hover {
  transform: translate(-20px, 20px);
}
.my-project:nth-child(even) img:hover {
  transform: translate(20px, 20px);
}


.contact-section {
	/* background-color: #242424; */
}


.contact-section {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.contact-form {
	display: flex;
	padding: 100px 0;
	align-items: center;
}

.form {
	display: grid;
	background: #0f0b18;
	padding: 20px 30px;
	box-shadow: rgba(59, 59, 59, 0.35) 0px 5px 15px;
	min-height: 350px;
	text-align: center;
}

.form input, textarea {
	padding: 10px 20px;
	outline: none;
	background: transparent;
	border: 1px solid #c770f0;
	border-radius: 5px;
	margin-top: 10px;
	color: white;
	resize: vertical;
}

div.contact-info {
	height: 500px;
	background: #011f38;
	padding: 10px 30px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	text-align: center;
}

.contact-info h2 {
	margin: 10px 0 25px 0;
}

.form button {
	margin-top: 20px;
	padding: 15px;
	background: #c770f0;
	color: white;
	font-weight: bolder;
	cursor: pointer;
}

.contact-detail {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-top: 5px;
}

.contact-detail .icon {
	background-color: #151515;
	height: 30px;
	width: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	padding: 20px;
}

footer {
	padding: 50px;
	background-color: #272a34;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	gap: 20px;
}

footer .icons {
	font-size: 30px;
	display: flex;
	gap: 20px;
}